<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E8E8E8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/flashcard_study_finish_round"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teie tulemus oli:"
            android:textSize="17sp"
            android:id="@+id/flashcard_study_finish_result_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flashcard_study_finish_score"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="22sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:text="LÕPETA"
                android:id="@+id/flashcard_study_finish_cancel"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="JÄTKA"
                android:id="@+id/flashcard_study_finish_continue"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flashcard_study_finish_incorrect_answer_count"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FF6147"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"/>

        <ListView
            android:id="@+id/flashcard_study_finish_incorrect_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:divider="#E8E8E8"
            android:dividerHeight="15.0sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flashcard_study_finish_correct_answer_count"
            android:textColor="#74CEA2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flashcard_study_finish_correct_listview"
            android:divider="#E8E8E8"
            android:dividerHeight="15.0sp"
            android:layout_margin="16dp"/>
    </LinearLayout>
</ScrollView>
